== Jquery plugin to automatically track google analytics items.

Goal of this plugin is to track additional Google analytics data that should be important to everyone.
Also adds some nice convenience elements like automatically opening documents and offsite links in a new window.

=== What's It Track?

* Tracks document clicks to your Google Analytics and opens documents in a new window automatically
* Tracks form submissions that occur on your site, to your site. Doesn't track forms that post offsite.
* Tracks analytics for any link that is external to your site. Opens that link in a new window.
* Tracks analytics for any mailto:
* Tracks analytics for any tel:


=== What's Next

* YouTube video play tracking
* Vimeo video play tracking

